<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\Experiment3.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\Experiment3\Repository\Experiment3.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a1a080f-5ff6-caa7-59c9-a22315ab2737</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>f9883488-4c91-4e02-aea2-3bc8d242ae94</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>