<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\Experiement 2.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\Experiement 2\Repository\Experiement 2.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a1a0809-ba58-5815-20b4-a63497dce398</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>408f5bdc-e0a0-499d-8bed-53d76e163462</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>