<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\Experiment5.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\Experiment5\Repository\Experiment5.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a1a0857-7aa0-2d34-9ff7-6289753393d0</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>54b4df15-0ed9-4b65-bf5a-8e15859a4cb8</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>